#about { 
     padding-top: 7rem;
}   

.container__about {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}


.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}


.about__image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: 1s;
   
}

.about__image:hover {
    transition: 1s;
    transform: rotate(0);

}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color:var(--color-light);
}


.about__card {

    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius:1rem;
    padding:1.5rem;
    text-align: center;
    transition: 0.2s ease-in all;

}

.about__card:hover {
    background: transparent;
    border-color:var(--color-bg-variant);
    cursor: pointer;
}
.about__icons {
    font-size: 1.4rem;
    color: var(--color-primary);
    margin-bottom: 0.6rem;
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* ======MEDIA QUERIES ====== */

@media screen and (max-width: 1024px) {
    .container__about {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0  1rem;
    }
}

@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    } 

}